%% Fixed settings
maskDeg   = 10;
dt        = 60;
daysSim   = 1;
startTime = datetime(2035,1,1,0,0,0,"TimeZone","UTC");
stopTime  = startTime + days(daysSim);
endTime = datetime(2040,1,1,0,0,0,"TimeZone","UTC");

Re = 6378.137e3;                % [m]

%% Variable settings
alt   = 1000e3;       % [m]
a = Re + alt;
inc   = 66; % 62:4:70;           % [deg]
num   = 108;                     % total sats
plane = 4; % 4:2:6;              % planes (divisors only will run)

% UK grid
latVec = 49:0.5:61;
lonVec = -10:0.5:2;
[Lon, Lat] = meshgrid(lonVec, latVec);
nPts = numel(Lat);

% requirement
reqMinInView = 4;

%% Results table
R = table('Size',[0 8], ...
    'VariableTypes', {'double','double','double','double','double','double','double','double'}, ...
    'VariableNames', {'alt_km','inc_deg','t','p','f','minInView','fracGe4Worst','fracGe4Median'});
row = 0;

sc = satelliteScenario(startTime, stopTime, dt);

% Constellation
sats = walkerDelta(sc, a, inc, num, plane, 0);
Ns = numel(sats);

% Ground stations for this scenario
gs = cell(nPts,1);
for q = 1:nPts
    gs{q} = groundStation(sc, ...
        "Name", sprintf("GP_%03d", q), ...
        "MinElevationAngle", maskDeg, ...
        "Latitude", Lat(q), ...
        "Longitude", Lon(q));
end

% Sample count (aer returns at scenario sample times)
Nt = numel(sc.StartTime:seconds(dt):sc.StopTime);

% Compute metrics per grid point
minInView_pts = zeros(nPts,1);
fracGe4_pts   = zeros(nPts,1);

for q = 1:nPts
    vis = false(Nt, Ns);
    for s = 1:Ns
        [~, el] = aer(gs{q}, sats(s));
        vis(:,s) = (el >= maskDeg);
    end

    inView = sum(vis, 2);
    minInView_pts(q) = min(inView);
    fracGe4_pts(q)   = mean(inView >= reqMinInView);
end

minInView_global = min(minInView_pts);
fracGe4Worst     = min(fracGe4_pts);
fracGe4Median    = median(fracGe4_pts);

row = row + 1;
R(row,:) = {alt/1e3, inc, num, plane, 0, minInView_global, fracGe4Worst, fracGe4Median};

fprintf("alt=%4.0f km inc=%5.1f t=%3d p=%2d f=%2d -> minInView=%d worstFrac>=4=%.3f\n", ...
    alt/1e3, inc, num, plane, 0, minInView_global, fracGe4Worst);



% play(sc)


eclipseAngle = asin(Re/(Re+alt));
Me = 5.972e24;
G = 6.6743e-11;

orbitPeriod = 2*pi*sqrt((a^3)/(G*Me));

eclipseTime = eclipseAngle/(2*pi) * orbitPeriod;
